<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.TimesRemovePopupController">
   <children>
      <CheckBox fx:id="time1Box" layoutX="133.0" layoutY="90.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox fx:id="time2Box" layoutX="133.0" layoutY="125.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox fx:id="time3Box" layoutX="135.0" layoutY="160.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="93.0" text="CheckBox" visible="false" />
      <Label layoutX="133.0" layoutY="24.0" prefHeight="49.0" prefWidth="252.0" text="Select all times you wish to remove&#10;Press submit changes to confirm." />
      <Button fx:id="submitButton" layoutX="259.0" layoutY="120.0" mnemonicParsing="false" onAction="#submitPressed" text="Submit Changes" />
      <Pane layoutX="54.0" prefHeight="200.0" prefWidth="24.0" style="-fx-background-color: black;" />
      <Pane prefHeight="200.0" prefWidth="54.0" style="-fx-background-color: orange;" />
   </children>
</AnchorPane>
